# webchat

./: .gitignore  .project  README.md  instruction.txt  pom.xml  sync test  welcome
db/: TestData.sql
src/com/volvo/sits3/wechat/api/actions/: EchoAction.java
src/main/java/com/dev3/app/: ControllerInterceptor.java  ProcessorInterceptor.java  ServletInitializer.java  SpringUtils.java  WeChatAppApplication.java
src/main/java/com/dev3/app/dto/: SuggestionDto.java
src/main/java/com/dev3/app/entity/: AbstractMessage.java  EventMessage.java  MessageType.java  Suggestion.java  SuggestionReply.java  TextMessage.java  User.java  package-info.java
src/main/java/com/dev3/app/handler/: AbsMessageHandler.java  EventMessageHandler.java  EventMessageResolver.java  IMessageHandler.java  IMessageParser.java  IMessageResolver.java  IMessageSerializer.java  TextMessageHandler.java  TextMessageParser.java  TextMessageResolver.java  TextMessageSerializer.java
src/main/java/com/dev3/app/interceptor/: TextMessageHandlerInterceptor.java
src/main/java/com/dev3/app/processor/: AbsMessageProcessor.java  IMessageProcessor.java  MessageProcessor.java  MessageProcessorIndicator.java  package-info.java
src/main/java/com/dev3/app/repositories/: TextMessageRepository.java  package-info.java
src/main/java/com/dev3/app/repositoriy/: ISuggestionReplyRepository.java  ISuggestionRepository.java  ITextMessageRepository.java  IUserRepository.java  TextMessageRepository.java  package-info.java
src/main/java/com/dev3/app/service/: ISuggestionService.java  IUserService.java  IVoteService.java  SuggestionService.java  UserService.java
src/main/java/com/dev3/app/util/: Decoder.java  Logger.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: suggestionList.jsp
src/main/resources/static/assets/css/: light-bootstrap-dashboard.css
src/main/resources/templates/: login.html  suggestionList.html
src/main/resources/templates/assets/css/: light-bootstrap-dashboard.css
src/test/resources/: test.txt
src/vchart/: Main.java
web/: index.jsp
web/WEB-INF/: struts-config.xml
webprototype/: profiles.html  suggestionList.html  suggestions.html
webprototype/backup/: icons.html  maps.html  notifications.html  table.html  template.html  typography.html  upgrade.html  user.html
(+22 files in other folders)
